global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:3000
    default_backend http_back

backend http_back
    balance roundrobin
    server dms-fe-1 dms-fe-1:3000 check
    server dms-fe-2 dms-fe-2:3000 check
    server dms-fe-3 dms-fe-3:3000 check
